# netty-project

./: README.md  pom.xml
http-server/: pom.xml
http-server/src/main/java/com/chc/netty/serialize/: JSONSerializer.java  Serializer.java
http-server/src/main/java/com/chc/netty/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
netty-start/: pom.xml
netty-start/src/main/java/com/chc/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
